{
  "ConnectionStrings": {
    //"ibshop": "server=.;database=Test-hadadian;uid=sa;pwd=sql;encrypt=false;"
    //"ibshop": "data source=.;database=TestHadadian;uid=sa;pwd=sql;encrypt=false"
    //"ibshop": " Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=TestHadadian;Data Source=."
    "ibshop": "Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=TestHadadian;Data Source=1011944T1086955\\MSSQLSERVER3"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
